{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AlphaModeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromName": "AlphaModeSite",
    "FromAddress": "alphamodebusiness@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true
  }
}
