{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_abf9d1_alphamode;User Id=db_abf9d1_alphamode_admin;Password=AlphaMode99==;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Seed": {
    "Admins": [
      {
        "Email": "alphamodebusiness@gmail.com",
        "Password": "AlphaMode99="
      },
      {
        "Email": "broovenn@gmail.com",
        "Password": "Sonizaz99="
      }
    ]
  },
  "Email": {
    "FromName": "AlphaModeSite",
    "FromAddress": "alphamodebusiness@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "alphamodebusiness@gmail.com",
    "AppPassword": "qabhkpdqeytoovjf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
